% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{ABettingRevolution}{online}{}
      \name{author}{1}{}{%
        {{hash=a8c9e39ef7323f481020698c1dd928b3}{Betfair}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{a8c9e39ef7323f481020698c1dd928b3}
      \strng{fullhash}{a8c9e39ef7323f481020698c1dd928b3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Betting Revolution}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb http://corporate.betfair.com/about-us/a-betting-revolution.aspx
      \endverb
    \endentry
    \entry{WhatIsBetfair}{online}{}
      \name{author}{1}{}{%
        {{hash=a8c9e39ef7323f481020698c1dd928b3}{Betfair}{B\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{a8c9e39ef7323f481020698c1dd928b3}
      \strng{fullhash}{a8c9e39ef7323f481020698c1dd928b3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Betfair}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://betting.betfair.com/what-is-betfair.html
      \endverb
    \endentry
    \entry{Intellij}{online}{}
      \name{author}{1}{}{%
        {{hash=837510770c90e825b9cfb719c70e57e3}{Brains}{B\bibinitperiod}{Jet}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{837510770c90e825b9cfb719c70e57e3}
      \strng{fullhash}{837510770c90e825b9cfb719c70e57e3}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intellij IDEA}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://www.jetbrains.com/idea/
      \endverb
    \endentry
    \entry{breiman1996out}{report}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{Breiman}{B\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Out-of-bag estimation}
      \field{type}{techreport}
      \field{year}{1996}
    \endentry
    \entry{breiman2001random}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{Breiman}{B\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
    \endentry
    \entry{chen2004using}{article}{}
      \name{author}{3}{}{%
        {{hash=531c7be3c2524682e36a7baa8d7ab92f}{Chen}{C\bibinitperiod}{Chao}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ee295e0da4839bf52318f9d0907272db}{Liaw}{L\bibinitperiod}{Andy}{A\bibinitperiod}{}{}{}{}}%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{Breiman}{B\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{31054f6c2ce3a483c8be257a14b3d202}
      \strng{fullhash}{31054f6c2ce3a483c8be257a14b3d202}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of California, Berkeley}
      \field{title}{Using random forest to learn imbalanced data}
      \field{year}{2004}
    \endentry
    \entry{CallingPythonFromScala}{online}{}
      \name{author}{1}{}{%
        {{hash=9aa121dfd66182882fba668880f6543c}{Chou}{C\bibinitperiod}{Jerry}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9aa121dfd66182882fba668880f6543c}
      \strng{fullhash}{9aa121dfd66182882fba668880f6543c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to integrate python into a scala stack to build realtime predictive models}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2014}
      \verb{url}
      \verb http://www.slideshare.net/JerryChou4/how-to-integrate-python-into-a-scala-stack-to-build-realtime-predictive-models-v2-nomanuscript
      \endverb
    \endentry
    \entry{BetfairAPIMigration}{online}{}
      \name{author}{1}{}{%
        {{hash=e5e8e5b991cda0b3f0a4f42362eb50a6}{community}{c\bibinitperiod}{Betfair}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e5e8e5b991cda0b3f0a4f42362eb50a6}
      \strng{fullhash}{e5e8e5b991cda0b3f0a4f42362eb50a6}
      \field{sortinit}{c}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{API NG Migration update}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2014}
      \verb{url}
      \verb http://community.betfair.com/service/go/thread/view/94166/30402691/api-ng-migration-update
      \endverb
    \endentry
    \entry{stackExchangeOverfitting}{online}{}
      \name{author}{1}{}{%
        {{hash=bef6afedf5ffc2d9fe2d4e894dba4ead}{Exchange}{E\bibinitperiod}{Stack}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \strng{fullhash}{bef6afedf5ffc2d9fe2d4e894dba4ead}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overfitting}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://stats.stackexchange.com/questions/192007/what-measures-you-look-at-the-determine-over-fitting-in-linear-regression
      \endverb
    \endentry
    \entry{Flach:2012:MLA:2490546}{book}{}
      \name{author}{1}{}{%
        {{hash=715b97044ba694410083d16b5c29b92c}{Flach}{F\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{715b97044ba694410083d16b5c29b92c}
      \strng{fullhash}{715b97044ba694410083d16b5c29b92c}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{1107422221, 9781107422223}
      \field{title}{Machine Learning: The Art and Science of Algorithms That Make Sense of Data}
      \field{year}{2012}
    \endentry
    \entry{PlayFramework}{online}{}
      \name{author}{1}{}{%
        {{hash=4d8ea55493099beb2402b5c127d7e323}{Framework}{F\bibinitperiod}{Play}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4d8ea55493099beb2402b5c127d7e323}
      \strng{fullhash}{4d8ea55493099beb2402b5c127d7e323}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Play Framework}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb https://www.playframework.com/
      \endverb
    \endentry
    \entry{PlayJSON}{online}{}
      \name{author}{1}{}{%
        {{hash=5fae42a3455794ececa77e8fd87eceba}{framework}{f\bibinitperiod}{Play}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5fae42a3455794ececa77e8fd87eceba}
      \strng{fullhash}{5fae42a3455794ececa77e8fd87eceba}
      \field{sortinit}{f}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ScalaJSON}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://www.playframework.com/documentation/2.5.x/ScalaJson
      \endverb
    \endentry
    \entry{ScalaFx}{online}{}
      \name{author}{1}{}{%
        {{hash=2e5d8379043864d1141ec2a6b30fc61f}{Fx}{F\bibinitperiod}{Scala}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2e5d8379043864d1141ec2a6b30fc61f}
      \strng{fullhash}{2e5d8379043864d1141ec2a6b30fc61f}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ScalaFx}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.scalafx.org/
      \endverb
    \endentry
    \entry{geurts2006extremely}{article}{}
      \name{author}{3}{}{%
        {{hash=04d0aa9fc26c1881b5d9f8abbcf7df51}{Geurts}{G\bibinitperiod}{Pierre}{P\bibinitperiod}{}{}{}{}}%
        {{hash=6fbe33fd3b6a25f54629f311cb113551}{Ernst}{E\bibinitperiod}{Damien}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a66465f00752277e96b03f8046d66d7b}{Wehenkel}{W\bibinitperiod}{Louis}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d0f7a6e18b557632261c444879fced3d}
      \strng{fullhash}{d0f7a6e18b557632261c444879fced3d}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine learning}
      \field{number}{1}
      \field{title}{Extremely randomized trees}
      \field{volume}{63}
      \field{year}{2006}
      \field{pages}{3\bibrangedash 42}
      \range{pages}{40}
    \endentry
    \entry{GIT}{online}{}
      \name{author}{1}{}{%
        {{hash=ed82dc1c7066f5e5103d0204b6fe58d0}{GIT}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{ed82dc1c7066f5e5103d0204b6fe58d0}
      \strng{fullhash}{ed82dc1c7066f5e5103d0204b6fe58d0}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GIT fast verison control}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://git-scm.com
      \endverb
    \endentry
    \entry{GitGettingStarted}{online}{}
      \name{author}{1}{}{%
        {{hash=0bcc70105ad279503e31fe7b3f47b665}{Git}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0bcc70105ad279503e31fe7b3f47b665}
      \strng{fullhash}{0bcc70105ad279503e31fe7b3f47b665}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Getting Started About Version Control}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control
      \endverb
    \endentry
    \entry{Akka}{online}{}
      \name{author}{1}{}{%
        {{hash=1a6134cafdb2ea25b2e2a55f62fd8d11}{Inc}{I\bibinitperiod}{Lightbend}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \strng{fullhash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Akka}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://akka.io/
      \endverb
    \endentry
    \entry{AkkaFSM}{online}{}
      \name{author}{1}{}{%
        {{hash=1a6134cafdb2ea25b2e2a55f62fd8d11}{Inc}{I\bibinitperiod}{Lightbend}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \strng{fullhash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Akka FSM}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://doc.akka.io/docs/akka/2.4.2/scala/fsm.html#the-fsm-trait-and-object
      \endverb
    \endentry
    \entry{AkkaRemoting}{online}{}
      \name{author}{1}{}{%
        {{hash=1a6134cafdb2ea25b2e2a55f62fd8d11}{Inc}{I\bibinitperiod}{Lightbend}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \strng{fullhash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Akka Remoting}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://doc.akka.io/docs/akka/snapshot/scala/remoting.html
      \endverb
    \endentry
    \entry{AkkaRoundRobinRouter}{online}{}
      \name{author}{1}{}{%
        {{hash=1a6134cafdb2ea25b2e2a55f62fd8d11}{Inc}{I\bibinitperiod}{Lightbend}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \strng{fullhash}{1a6134cafdb2ea25b2e2a55f62fd8d11}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Akka Round Robin Router}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://doc.akka.io/docs/akka/snapshot/scala/routing.html#RoundRobinPool_and_RoundRobinGroup
      \endverb
    \endentry
    \entry{Spray}{online}{}
      \name{author}{1}{}{%
        {{hash=6008f9ff29f56c4f1d877fea12e236e0}{Inc}{I\bibinitperiod}{Typesafe}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6008f9ff29f56c4f1d877fea12e236e0}
      \strng{fullhash}{6008f9ff29f56c4f1d877fea12e236e0}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Spray}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://spray.io/
      \endverb
    \endentry
    \entry{Sklearn}{online}{}
      \name{author}{1}{}{%
        {{hash=33543b3b48546110d4354673c91ef8d1}{INRIA}{I\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{33543b3b48546110d4354673c91ef8d1}
      \strng{fullhash}{33543b3b48546110d4354673c91ef8d1}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SciKit-learn}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://scikit-learn.org/stable/
      \endverb
    \endentry
    \entry{BCSCodeOfConduct}{online}{}
      \name{author}{1}{}{%
        {{hash=aefaa6111e4a0ef3fa71edc91e10f111}{IT}{I\bibinitperiod}{The\bibnamedelimb Chartered\bibnamedelima Institute}{T\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
      }
      \strng{namehash}{aefaa6111e4a0ef3fa71edc91e10f111}
      \strng{fullhash}{aefaa6111e4a0ef3fa71edc91e10f111}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{BCS Code of Conduct}
      \field{urlday}{29}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.bcs.org/category/6030
      \endverb
    \endentry
    \entry{ScalaJs}{online}{}
      \name{author}{1}{}{%
        {{hash=b2b9c37297bda330a42074d50e022737}{Js}{J\bibinitperiod}{Scala}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b2b9c37297bda330a42074d50e022737}
      \strng{fullhash}{b2b9c37297bda330a42074d50e022737}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ScalaJs}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://www.scala-js.org/
      \endverb
    \endentry
    \entry{Scala}{online}{}
      \name{author}{1}{}{%
        {{hash=2c2daff17170fa678690f989c6766b06}{Lausanne\bibnamedelima (EPFL)}{L\bibinitperiod\bibinitdelim (\bibinitperiod}{Ecole\bibnamedelimb Polytechnique\bibnamedelima Federale}{E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{2c2daff17170fa678690f989c6766b06}
      \strng{fullhash}{2c2daff17170fa678690f989c6766b06}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Scala}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.scala-lang.org/
      \endverb
    \endentry
    \entry{Cohn_2010}{book}{}
      \name{author}{1}{}{%
        {{hash=9621ba6b8993b3f589f05921bc295a92}{Mike}{M\bibinitperiod}{Cohn}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{9621ba6b8993b3f589f05921bc295a92}
      \strng{fullhash}{9621ba6b8993b3f589f05921bc295a92}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Succeeding with Agile: software development using Scrum}
      \field{volume}{The Addison-Wesley signature series}
      \field{year}{2010}
    \endentry
    \entry{murphy1999technical}{book}{}
      \name{author}{1}{}{%
        {{hash=7733c6098d4323e40ff9215309da8b38}{Murphy}{M\bibinitperiod}{John\bibnamedelima J}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Penguin}%
      }
      \strng{namehash}{7733c6098d4323e40ff9215309da8b38}
      \strng{fullhash}{7733c6098d4323e40ff9215309da8b38}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical analysis of the financial markets: A comprehensive guide to trading methods and applications}
      \field{year}{1999}
    \endentry
    \entry{machineLearning}{online}{}
      \name{author}{1}{}{%
        {{hash=bdb4d740fc9548d1c32a62103c30169d}{Ng}{N\bibinitperiod}{Andrew}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bdb4d740fc9548d1c32a62103c30169d}
      \strng{fullhash}{bdb4d740fc9548d1c32a62103c30169d}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Machine Learning}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://online.stanford.edu/course/machine-learning-1
      \endverb
    \endentry
    \entry{RabbitMQ}{online}{}
      \name{author}{1}{}{%
        {{hash=523230cdf54889893956fa2e7814bb50}{Pivotal}{P\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{523230cdf54889893956fa2e7814bb50}
      \strng{fullhash}{523230cdf54889893956fa2e7814bb50}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rabbit MQ}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://www.rabbitmq.com/
      \endverb
    \endentry
    \entry{ApplicationKeys}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Application Keys}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Application+Keys
      \endverb
    \endentry
    \entry{betfairAPI}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Betfair API Overview}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/API+Overview
      \endverb
    \endentry
    \entry{BetfairScalaSample}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Betfair Service NG}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://github.com/city81/betfair-service-ng
      \endverb
    \endentry
    \entry{betfairTypeDefinitions}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Betting Type Definitions}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Betting+Type+Definitions
      \endverb
    \endentry
    \entry{listMarketBook}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{List Market Book}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/listMarketBook
      \endverb
    \endentry
    \entry{loginSessionManagement}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Login and Session Management}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://api.developer.betfair.com/services/webapps/docs/pages/viewpage.action?pageId=3834909
      \endverb
    \endentry
    \entry{dataRequestLimits}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Market Data Request Limits}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Market+Data+Request+Limits
      \endverb
    \endentry
    \entry{BetfairNavigationData}{online}{}
      \name{author}{1}{}{%
        {{hash=44eb0203d77cb6e6ed8a24e786d350fd}{Program}{P\bibinitperiod}{Betfair\bibnamedelima Developer}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \strng{fullhash}{44eb0203d77cb6e6ed8a24e786d350fd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Navigation Data For Applications}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2015}
      \verb{url}
      \verb https://api.developer.betfair.com/services/webapps/docs/display/1smk3cen4v3lu3yomq5qye0ni/Navigation+Data+For+Applications
      \endverb
    \endentry
    \entry{BettingExchangesCompared}{online}{}
      \name{author}{1}{}{%
        {{hash=e9472d4cef8efb7de43f1a31775e4e15}{Reviews}{R\bibinitperiod}{Honest\bibnamedelima Betting}{H\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e9472d4cef8efb7de43f1a31775e4e15}
      \strng{fullhash}{e9472d4cef8efb7de43f1a31775e4e15}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Betting Exchanges Compared}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://www.honestbettingreviews.com/betting-exchanges/
      \endverb
    \endentry
    \entry{technicalIndicators}{online}{}
      \name{author}{1}{}{%
        {{hash=e372b9221df45674712ae120d9484d6c}{School}{S\bibinitperiod}{Chart}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e372b9221df45674712ae120d9484d6c}
      \strng{fullhash}{e372b9221df45674712ae120d9484d6c}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technical Indicators and Overlays}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://stockcharts.com/school/doku.php?id=chart_school:technical_indicators
      \endverb
    \endentry
    \entry{schoreels2004agent}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=49a8858b0cf6d86f1d7ec8a2bbb7168f}{Schoreels}{S\bibinitperiod}{Cyril}{C\bibinitperiod}{}{}{}{}}%
        {{hash=514af0408cd42ddc518f5c746156d5e5}{Logan}{L\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=2f1bbe558e91033505416cce2fa1f467}{Garibaldi}{G\bibinitperiod}{Jonathan\bibnamedelima M}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6d35cb98c4cd3a70daca0ec78dd5acfb}
      \strng{fullhash}{6d35cb98c4cd3a70daca0ec78dd5acfb}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Intelligent Agent Technology, 2004.(IAT 2004). Proceedings. IEEE/WIC/ACM International Conference on}
      \field{title}{Agent based genetic algorithm employing financial technical analysis for making trading decisions using historical equity market data}
      \field{year}{2004}
      \field{pages}{421\bibrangedash 424}
      \range{pages}{4}
    \endentry
    \entry{spark}{online}{}
      \name{author}{1}{}{%
        {{hash=d3deb7a1042be3f85838fe9c3c3fd1f9}{Spark}{S\bibinitperiod}{Apache}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \strng{fullhash}{d3deb7a1042be3f85838fe9c3c3fd1f9}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mllib ensembles}
      \field{urlday}{31}
      \field{urlmonth}{03}
      \field{urlyear}{2016}
      \field{year}{2016}
      \verb{url}
      \verb http://spark.apache.org/docs/latest/mllib-ensembles.html
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

