\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example PnL Breakdown: Swansea vs Arsenal}}{9}{table.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Number of markets/call by price projection}}{23}{table.8.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Implied Probability of Decimal Odds}}{34}{table.9.1}
\addvspace {10\p@ }
