\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Statement Of Originality}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Acknowledgements}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Summary}{3}{chapter.3}
\contentsline {chapter}{List of Figures}{6}{chapter*.3}
\contentsline {chapter}{List of Tables}{7}{chapter*.4}
\contentsline {chapter}{\numberline {4}Introduction}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Motivation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Background}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Betting exchanges opposed to historical bookmakers}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Similarities to financial markets}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Trading as opposed to gambling}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Automated Trading}{10}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Project Objectives}{10}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}First section objectives}{10}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Second section objectives}{11}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Changes in the objectives from the interim report}{11}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Professional Considerations}{12}{chapter.5}
\contentsline {section}{\numberline {5.1}Public Interest}{12}{section.5.1}
\contentsline {section}{\numberline {5.2}Professional Competence and Integrity}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Duty to Relevant Authority}{13}{section.5.3}
\contentsline {section}{\numberline {5.4}Duty to Profession}{13}{section.5.4}
\contentsline {chapter}{\numberline {6}Requirements Analysis}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}The Users}{14}{section.6.1}
\contentsline {chapter}{\numberline {7}Development Approach}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Programming Languages}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Unit Tests}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Version Control}{16}{section.7.3}
\contentsline {section}{\numberline {7.4}Build System}{16}{section.7.4}
\contentsline {section}{\numberline {7.5}IDE}{16}{section.7.5}
\contentsline {chapter}{\numberline {8}Design And Implementation}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Server}{17}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Service Layer}{18}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Simulated Service Layer}{18}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Core Server Architecture}{20}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Central Configuration}{21}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}The Event Bus}{21}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Data Provider}{21}{subsection.8.1.6}
\contentsline {subsubsection}{ListMarketBook}{21}{subsubsection*.12}
\contentsline {subsubsection}{ListMarketCatalogue}{24}{subsubsection*.17}
\contentsline {subsection}{\numberline {8.1.7}Data Model}{25}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}Order Manager}{25}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}Navigation Data Service}{26}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}Data Store}{27}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Auto Trader}{27}{subsection.8.1.11}
\contentsline {subsubsection}{The Auto Trader}{27}{subsubsection*.21}
\contentsline {subsubsection}{The Monitor}{28}{subsubsection*.22}
\contentsline {subsubsection}{The Strategy}{28}{subsubsection*.23}
\contentsline {subsection}{\numberline {8.1.12}Controller}{28}{subsection.8.1.12}
\contentsline {section}{\numberline {8.2}Web Server and Client (GUI)}{29}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Web Server}{29}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Client (GUI)}{30}{subsection.8.2.2}
\contentsline {subsubsection}{Visual Design of the GUI}{31}{subsubsection*.28}
\contentsline {chapter}{\numberline {9}Predicting Price Movement}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Technical Analysis}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Historical Market Data}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}Preprocessing the Data}{33}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Grouping The Data Into Intervals}{34}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Converting Prices to Implied Probabilities}{34}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Technical Analysis Indicators}{34}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}Choosing a Model}{35}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Decision Trees}{35}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Random Forest}{36}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Extremely Random Forest}{37}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}Implementation}{37}{section.9.5}
\contentsline {section}{\numberline {9.6}Optimisation}{39}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Out-Of-Bag Error}{39}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Optimisation}{39}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Results}{40}{section.9.7}
\contentsline {chapter}{\numberline {10}Integration With The Trading System}{42}{chapter.10}
\contentsline {chapter}{\numberline {11}Conclusion}{43}{chapter.11}
\contentsline {section}{\numberline {11.1}Overall Assessment of the final product}{43}{section.11.1}
\contentsline {section}{\numberline {11.2}Review of the project objectives}{43}{section.11.2}
\contentsline {section}{\numberline {11.3}Suggestions for future extensions}{43}{section.11.3}
\contentsline {section}{\numberline {11.4}Review of the technologies used during the project}{43}{section.11.4}
\contentsline {chapter}{Appendices}{44}{section*.47}
\contentsline {chapter}{\numberline {A}test appendix}{45}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{46}{chapter*.48}
