\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement Of Originality}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgements}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{One page of content to be added here outlining what was implemented over the course of the project and what the final results were.}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{20112834}{40370935}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{6}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{7}{chapter*.4}}
\abx@aux@cite{ABettingRevolution}
\abx@aux@cite{TheFutureofComputerTradinginFinancialMarkets}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Betting exchanges opposed to historical bookmakers}{8}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Match Odds: Swansea vs Arsenal\relax }}{9}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swanseaArsenalMatchOdds}{{4.1}{9}{Example Match Odds: Swansea vs Arsenal\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Similarities to financial markets}{9}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Example PnL Breakdown: Swansea vs Arsenal\relax }}{9}{table.caption.6}}
\newlabel{tab:pnlSwanseaVsArsenal}{{4.1}{9}{Example PnL Breakdown: Swansea vs Arsenal\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trading as opposed to gambling}{10}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Automated Trading}{10}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Project Objectives}{10}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}First section objectives}{10}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Second section objectives}{11}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Changes in the objectives from the interim report}{11}{subsection.4.3.3}}
\abx@aux@cite{BCSCodeOfConduct}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional Considerations}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Public Interest}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Professional Competence and Integrity}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Duty to Relevant Authority}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Duty to Profession}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Requirements Analysis}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Users}{14}{section.6.1}}
\@writefile{tdo}{\contentsline {todo}{This section will be rewritten before the final draft. I would like to completely rewrite the requirements analysis from the interim report and I am unsure how to proceed.\\ \par How closely should I stick to the interim report ?\\ The GUI comparison of existing systems in the interim report seems unnecessary.\\ I want to remove the section about creating a programming language for the user to define a trading strategy as this hasn't been included in the implementation.\\ What format is required ? I would like to keep it brief outlining some functional and non functional requirements in bullet point form.\\ }{14}{section*.7}}
\pgfsyspdfmark {pgfid2}{20112834}{8438306}
\abx@aux@cite{Scala}
\abx@aux@cite{Akka}
\abx@aux@cite{AkkaVsErlang}
\abx@aux@cite{AkkaActors}
\abx@aux@cite{JavaScriptProblem}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Development Approach}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Programming Languages}{15}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Unit Tests}{15}{section.7.2}}
\abx@aux@cite{TestingStatevsInteractions}
\abx@aux@cite{GIT}
\abx@aux@cite{Intellij}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Version Control}{16}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Build System}{16}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}IDE}{16}{section.7.5}}
\abx@aux@cite{kurose2007computer}
\abx@aux@cite{BetfairAPIMigration}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Design And Implementation}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Server}{17}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Server Layers\relax }}{17}{figure.caption.8}}
\newlabel{fig:serverLayers}{{8.1}{17}{Server Layers\relax }{figure.caption.8}{}}
\abx@aux@cite{BettingExchangesCompared}
\abx@aux@cite{BetfairSampleCode}
\abx@aux@cite{BetfairScalaSample}
\abx@aux@cite{Spray}
\abx@aux@cite{PlayJSON}
\abx@aux@cite{BetfairDelayedApplicationKeys}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Service Layer}{18}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Simulated Service Layer}{18}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Live and Simulated Service Layer\relax }}{19}{figure.caption.9}}
\newlabel{fig:liveSimServiceLayer}{{8.2}{19}{Live and Simulated Service Layer\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example Back and Lay Volume\relax }}{19}{figure.caption.10}}
\newlabel{fig:backLayVolume}{{8.3}{19}{Example Back and Lay Volume\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Core Server Architecture}{20}{subsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Core Server Architecture\relax }}{20}{figure.caption.11}}
\newlabel{fig:coreServerArchitecture}{{8.4}{20}{Core Server Architecture\relax }{figure.caption.11}{}}
\abx@aux@cite{RabbitMQ}
\abx@aux@cite{ListMarketBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Central Configuration}{21}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}The Event Bus}{21}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Data Provider}{21}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{ListMarketBook}{21}{subsubsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces ListMarketBook Price Projections\relax }}{22}{figure.caption.13}}
\newlabel{fig:listmMarketBookPriceProjections}{{8.5}{22}{ListMarketBook Price Projections\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces ListMarketBook Market Data Limits\relax }}{22}{figure.caption.14}}
\newlabel{fig:listmMarketBookDataLimits}{{8.6}{22}{ListMarketBook Market Data Limits\relax }{figure.caption.14}{}}
\abx@aux@cite{AkkaRoundRobinRouter}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Number of markets/call by price projection\relax }}{23}{table.caption.15}}
\newlabel{tab:marketsPerCall}{{8.1}{23}{Number of markets/call by price projection\relax }{table.caption.15}{}}
\abx@aux@cite{ListMarketCatalogue}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Data Provider Polling Mechanism\relax }}{24}{figure.caption.16}}
\newlabel{fig:dataProviderPolling}{{8.7}{24}{Data Provider Polling Mechanism\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{ListMarketCatalogue}{24}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Data Model}{25}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.8}Order Manager}{25}{subsection.8.1.8}}
\abx@aux@cite{BetfairNavigationData}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Life Cycle of an Order\relax }}{26}{figure.caption.18}}
\newlabel{fig:orderLifeCycle}{{8.8}{26}{Life Cycle of an Order\relax }{figure.caption.18}{}}
\@writefile{tdo}{\contentsline {todo}{ order manager should send out system alerts when the maximum number of orders placed/hour exceeds those imposed by the Betfair NG API }{26}{section*.19}}
\pgfsyspdfmark {pgfid3}{20112834}{19276659}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.9}Navigation Data Service}{26}{subsection.8.1.9}}
\abx@aux@cite{MongoDB}
\abx@aux@cite{ReactiveMongo}
\abx@aux@cite{akkaFSM}
\abx@aux@cite{AkkaFSMTesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.10}Data Store}{27}{subsection.8.1.10}}
\@writefile{tdo}{\contentsline {todo}{ To be added before final draft\\ MongoDB\cite {MongoDB} is used by the Data Store for persistence and the Reactive Mongo\cite {ReactiveMongo} driver for communication between Scala and MongoDB }{27}{section*.20}}
\pgfsyspdfmark {pgfid4}{20112834}{37094516}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.11}Auto Trader}{27}{subsection.8.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{The Auto Trader}{27}{subsubsection*.21}}
\abx@aux@cite{CoffeeScript}
\@writefile{toc}{\contentsline {subsubsection}{The Monitor}{28}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{The Strategy}{28}{subsubsection*.23}}
\@writefile{tdo}{\contentsline {todo}{add basic trading strategy to the appendix}{28}{section*.24}}
\pgfsyspdfmark {pgfid5}{20112834}{26038904}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.12}Controller}{28}{subsection.8.1.12}}
\@writefile{tdo}{\contentsline {todo}{add Controller API documentation to Appendix}{28}{section*.25}}
\pgfsyspdfmark {pgfid6}{21009860}{5318791}
\abx@aux@cite{ScalaFx}
\abx@aux@cite{ScalaJs}
\abx@aux@cite{PlayFramework}
\abx@aux@cite{AkkaRemoting}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Web Server and Client (GUI)}{29}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Web Server}{29}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Web Server and Client Architecture\relax }}{30}{figure.caption.26}}
\newlabel{fig:webServerClientArchitecture}{{8.9}{30}{Web Server and Client Architecture\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Client (GUI)}{30}{subsection.8.2.2}}
\abx@aux@cite{JavaScriptFloatingPoint}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Betfair Price Increments\relax }}{31}{figure.caption.27}}
\newlabel{fig:betfairPriceIncrements}{{8.10}{31}{Betfair Price Increments\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visual Design of the GUI}{31}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces GUI Main Window\relax }}{31}{figure.caption.29}}
\newlabel{fig:guiMainWindow}{{8.11}{31}{GUI Main Window\relax }{figure.caption.29}{}}
\abx@aux@cite{HighCharts}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces GUI Ladder Window\relax }}{32}{figure.caption.30}}
\newlabel{fig:guiLadderWindow}{{8.12}{32}{GUI Ladder Window\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{add section on data store windows once they are implemented, these will implemented using HighCharts\cite {HighCharts}}{32}{section*.31}}
\pgfsyspdfmark {pgfid7}{20112834}{20402255}
\abx@aux@cite{murphy1999technical}
\abx@aux@cite{schoreels2004agent}
\abx@aux@cite{coldTradingOnBetfair}
\abx@aux@cite{googleSearchHorseRacing}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Predicting Price Movement}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Technical Analysis}{33}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Historical Market Data}{33}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Preprocessing the Data}{33}{section.9.3}}
\abx@aux@cite{technicalIndicators}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Grouping The Data Into Intervals}{34}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Converting Prices to Implied Probabilities}{34}{subsection.9.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Decimal Odds vs Implied Probability\relax }}{34}{table.caption.32}}
\newlabel{tab:impliedProbabilityOfDecimalOdds}{{9.1}{34}{Decimal Odds vs Implied Probability\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Technical Analysis Indicators}{34}{subsection.9.3.3}}
\@writefile{tdo}{\contentsline {todo}{record indicators in the appendix}{34}{section*.33}}
\pgfsyspdfmark {pgfid8}{20112834}{18305071}
\abx@aux@cite{Flach:2012:MLA:2490546}
\abx@aux@cite{breiman2001random}
\abx@aux@cite{entropy}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Choosing a Model}{35}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Decision Trees}{35}{subsection.9.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision Tree for Mammal Classification\relax }}{35}{figure.caption.34}}
\newlabel{fig:decisionTree}{{9.1}{35}{Decision Tree for Mammal Classification\relax }{figure.caption.34}{}}
\abx@aux@cite{quinlan2014c4}
\abx@aux@cite{geurts2006extremely}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Random Forest}{36}{subsection.9.4.2}}
\abx@aux@cite{spark}
\abx@aux@cite{Sklearn}
\abx@aux@cite{CallingPythonFromScala}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Extremely Random Forest}{37}{subsection.9.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Algorithm for growing a Decision Tree for an Extremely Random Forest\relax }}{37}{figure.caption.35}}
\newlabel{fig:extremelyRandomForestTree}{{9.2}{37}{Algorithm for growing a Decision Tree for an Extremely Random Forest\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Implementation}{37}{section.9.5}}
\abx@aux@cite{chen2004using}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Training and Testing Datasets\relax }}{38}{table.caption.36}}
\newlabel{tab:trainingAndTestingDatasets}{{9.2}{38}{Training and Testing Datasets\relax }{table.caption.36}{}}
\abx@aux@cite{breiman1996out}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Optimisation}{39}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Out-Of-Bag Error}{39}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Optimisation}{39}{subsection.9.6.2}}
\newlabel{fig:outOfBagErrorFeaturesTable}{{9.3a}{40}{error rate for features\relax }{table.caption.38}{}}
\newlabel{sub@fig:outOfBagErrorFeaturesTable}{{a}{40}{error rate for features\relax }{table.caption.38}{}}
\newlabel{fig:outOfBagErrorTreesTable}{{9.3b}{40}{error rate for number of trees\relax }{table.caption.38}{}}
\newlabel{sub@fig:outOfBagErrorTreesTable}{{b}{40}{error rate for number of trees\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Tables of Optimisation Results\relax }}{40}{table.caption.38}}
\newlabel{fig:optimisationResultsTables}{{9.3}{40}{Tables of Optimisation Results\relax }{table.caption.38}{}}
\newlabel{fig:outOfBagErrorFeaturesGraph}{{9.3a}{40}{error rate for features\relax }{figure.caption.39}{}}
\newlabel{sub@fig:outOfBagErrorFeaturesGraph}{{a}{40}{error rate for features\relax }{figure.caption.39}{}}
\newlabel{fig:outOfBagErrorTreesGraph}{{9.3b}{40}{error rate for number of trees\relax }{figure.caption.39}{}}
\newlabel{sub@fig:outOfBagErrorTreesGraph}{{b}{40}{error rate for number of trees\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Graphs of Optimisation Results\relax }}{40}{figure.caption.39}}
\newlabel{fig:optimisationResultsGraphs}{{9.3}{40}{Graphs of Optimisation Results\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Results}{40}{section.9.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Integration With The Trading System}{42}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{43}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overall Assessment of the final product}{43}{section.11.1}}
\@writefile{tdo}{\contentsline {todo}{This section to be added for the final draft once the random forest has been incorporated into the trading system}{43}{section*.44}}
\pgfsyspdfmark {pgfid13}{20112834}{38415110}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Review of the project objectives}{43}{section.11.2}}
\@writefile{tdo}{\contentsline {todo}{This section to be added for the final draft once the random forest has been incorporated into the trading system}{43}{section*.45}}
\pgfsyspdfmark {pgfid14}{20112834}{32984224}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Suggestions for future extensions}{43}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Review of the technologies used during the project}{43}{section.11.4}}
\@writefile{tdo}{\contentsline {todo}{this section will be added before the final draft and could potentially be added to the appendix depending on the word count}{43}{section*.46}}
\pgfsyspdfmark {pgfid15}{20112834}{5764436}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}{section*.47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}test appendix}{45}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.48}}
