\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Example PnL Breakdown: Swansea vs Arsenal\relax }}{9}{table.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Number of markets/call by price projection\relax }}{23}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Decimal Odds vs Implied Probability\relax }}{34}{table.caption.32}
\contentsline {table}{\numberline {9.2}{\ignorespaces Training and Testing Datasets\relax }}{38}{table.caption.36}
\contentsline {table}{\numberline {9.3}{\ignorespaces Tables of Optimisation Results\relax }}{40}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
