[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Final Report.blg'
[37] biber-darwin:276> INFO - === Tue Mar 29, 2016, 19:09:07
[37] Biber.pm:333> INFO - Reading 'Final Report.bcf'
[120] Biber.pm:645> INFO - Found 1 citekeys in bib section 0
[136] Biber.pm:2977> INFO - Processing section 0
[149] Biber.pm:3115> INFO - Looking for bibtex format file 'bibfile.bib' for section 0
[150] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[150] bibtex.pm:895> INFO - Found BibTeX data source 'bibfile.bib'
[156] Utils.pm:146> WARN - The field 'note' in entry 'BCSCodeOfConduct' cannot be null, deleting it
[171] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[172] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[173] bbl.pm:505> INFO - Writing 'Final Report.bbl' with encoding 'ascii'
[173] bbl.pm:596> INFO - Output to Final Report.bbl
[173] Biber.pm:106> INFO - WARNINGS: 1
