\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example Match Odds: Swansea vs Arsenal}}{9}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Server Layers}}{17}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Live and Simulated Service Layer}}{19}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Example Back and Lay Volume}}{19}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Core Server Architecture}}{20}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces ListMarketBook Price Projections}}{22}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces ListMarketBook Market Data Limits}}{22}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Data Provider Polling Mechanism}}{24}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Life Cycle of an Order}}{26}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Web Server and Client Architecture}}{30}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Betfair Price Increments}}{31}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces GUI Main Window}}{31}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces GUI Ladder Window}}{32}{figure.8.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision Tree for Mammal Classification}}{35}{figure.9.1}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Algorithm for growing a Decision Tree for an Extremely Random Forest}}{37}{figure.9.2}
\addvspace {10\p@ }
