\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statement Of Originality}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Acknowledgements}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Summary}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{7}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{8}{chapter*.3}}
\abx@aux@cite{WhatIsBetfair}
\abx@aux@cite{BettingExchangesCompared}
\abx@aux@cite{ABettingRevolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Betfair Exchange}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}What is The Betfair Exchange}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}An Example of a Betfair Market}{10}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Annotated Betfair Market, Match odds: Swansea vs Arsenal\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annotatedMatchOdds}{{4.1}{10}{Annotated Betfair Market, Match odds: Swansea vs Arsenal\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trading a Betfair Market}{10}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 1}{11}{subsubsection*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Scenario 1, Potential Profit and Liability\relax }}{11}{table.caption.6}}
\newlabel{tab:pnlSwanseaVsArsenal}{{4.1}{11}{Scenario 1, Potential Profit and Liability\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 2}{11}{subsubsection*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Scenario 2, Potential Profit and Liability\relax }}{11}{table.caption.8}}
\newlabel{tab:pnlSwanseaVsArsenal2}{{4.2}{11}{Scenario 2, Potential Profit and Liability\relax }{table.caption.8}{}}
\abx@aux@cite{murphy1999technical}
\@writefile{toc}{\contentsline {subsubsection}{Scenario 3}{12}{subsubsection*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Scenario 3, Potential Profit and Liability\relax }}{12}{table.caption.10}}
\newlabel{tab:pnlSwanseaVsArsenal3}{{4.3}{12}{Scenario 3, Potential Profit and Liability\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automated Trading Systems}{12}{section.4.2}}
\abx@aux@cite{schoreels2004agent}
\abx@aux@cite{machineLearning}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Technical Analysis}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Machine Learning}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Project Objectives}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Part 1}{14}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Part 2}{14}{subsection.4.5.2}}
\abx@aux@cite{BCSCodeOfConduct}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Professional Considerations}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Public Interest}{16}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Professional Competence and Integrity}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Duty to Relevant Authority}{17}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Duty to Profession}{17}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Development Approach}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Waterfall Vs. Agile}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Waterfall}{18}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Waterfall Development Process\relax }}{18}{figure.caption.11}}
\newlabel{fig:waterfallMethod}{{6.1}{18}{Waterfall Development Process\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Agile}{19}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Agile Development Process\relax }}{19}{figure.caption.12}}
\newlabel{fig:agileMethod}{{6.2}{19}{Agile Development Process\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing}{19}{section.6.2}}
\abx@aux@cite{Cohn_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Driven Development}{20}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}End-to-end vs Unit Tests}{20}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The Testing Pyramid\relax }}{20}{figure.caption.13}}
\newlabel{fig:theTestingPyramid}{{6.3}{20}{The Testing Pyramid\relax }{figure.caption.13}{}}
\abx@aux@cite{GitGettingStarted}
\abx@aux@cite{GIT}
\abx@aux@cite{Scala}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Unit Testing: State vs Behaviour}{21}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Version Control}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Programming Languages}{21}{section.6.4}}
\abx@aux@cite{Intellij}
\abx@aux@cite{betfairAPI}
\abx@aux@cite{BetfairNavigationData}
\abx@aux@cite{listMarketBook}
\abx@aux@cite{dataRequestLimits}
\abx@aux@cite{loginSessionManagement}
\abx@aux@cite{ApplicationKeys}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Requirements Analysis}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Part 1 - Building a Trading System}{23}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Part 2 - Building a Predictive Model}{25}{subsection.7.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Trading System}{26}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Design}{27}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Trading System Architecture\relax }}{27}{figure.caption.14}}
\newlabel{fig:tradingSystemArchitecture}{{8.1}{27}{Trading System Architecture\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Client-Server Vs Peer-to-Peer Architecture}{28}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Client-Server Architecture\relax }}{28}{figure.caption.15}}
\newlabel{fig:clientServer}{{8.2}{28}{Client-Server Architecture\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Peer-to-Peer Architecture\relax }}{28}{figure.caption.16}}
\newlabel{fig:peertoPeer}{{8.3}{28}{Peer-to-Peer Architecture\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Client and WebServer}{29}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Thin Client Vs. Thick Client}{29}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{GUI Visual Design}{30}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces GUI Main Window\relax }}{30}{figure.caption.19}}
\newlabel{fig:guiMainWindow}{{8.4}{30}{GUI Main Window\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces GUI Ladder Window\relax }}{31}{figure.caption.20}}
\newlabel{fig:guiLadderWindow}{{8.5}{31}{GUI Ladder Window\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Core Server}{31}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Event Based Architecture}{31}{subsubsection*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Responsibilities of the Core-Server Components}{32}{subsubsection*.22}}
\newlabel{section:dataModel}{{8.1.3}{33}{Responsibilities of the Core-Server Components}{subsubsection*.22}{}}
\abx@aux@cite{BetfairAPIMigration}
\abx@aux@cite{Akka}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}The Service Layer}{34}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Implementation}{34}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Central Configuration}{35}{subsection.8.2.1}}
\abx@aux@cite{betfairTypeDefinitions}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Service Layer}{36}{subsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Service Layer Message Flow\relax }}{36}{figure.caption.23}}
\newlabel{fig:serviceLayer}{{8.6}{36}{Service Layer Message Flow\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test Service Layer}{37}{subsubsection*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Test Service Layer Message Flow\relax }}{37}{figure.caption.25}}
\newlabel{fig:testServiceLayer}{{8.7}{37}{Test Service Layer Message Flow\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local Order Book}{37}{subsubsection*.26}}
\abx@aux@cite{BetfairScalaSample}
\abx@aux@cite{Spray}
\abx@aux@cite{PlayJSON}
\abx@aux@cite{RabbitMQ}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Local Order Book Hierarchy of Objects\relax }}{39}{figure.caption.27}}
\newlabel{fig:localOrderBook}{{8.8}{39}{Local Order Book Hierarchy of Objects\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Event Manager}{39}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Controller}{40}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Data Provider}{40}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Market Book Data}{41}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Market Book Price Projections\relax }}{41}{figure.caption.29}}
\newlabel{fig:marketBookPriceProjections}{{8.9}{41}{Market Book Price Projections\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Market Book Market Data Limits\relax }}{41}{figure.caption.30}}
\newlabel{fig:marketBookDataLimits}{{8.10}{41}{Market Book Market Data Limits\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Number of markets/call by price projection\relax }}{41}{table.caption.31}}
\newlabel{tab:marketsPerCall}{{8.1}{41}{Number of markets/call by price projection\relax }{table.caption.31}{}}
\abx@aux@cite{AkkaRoundRobinRouter}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Price projection hierarchy\relax }}{42}{table.caption.32}}
\newlabel{tab:priceProjectionHierarchy}{{8.2}{42}{Price projection hierarchy\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Data Provider Polling Mechanism\relax }}{42}{figure.caption.33}}
\newlabel{fig:dataProvider}{{8.11}{42}{Data Provider Polling Mechanism\relax }{figure.caption.33}{}}
\abx@aux@cite{AkkaRemoting}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Data Model}{43}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Web Server and Client}{43}{subsection.8.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Web Server and Client Architecture\relax }}{43}{figure.caption.34}}
\newlabel{fig:webServerAndClientArchitecture}{{8.12}{43}{Web Server and Client Architecture\relax }{figure.caption.34}{}}
\abx@aux@cite{ScalaFx}
\abx@aux@cite{ScalaJs}
\abx@aux@cite{PlayFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Navigation Data Service}{44}{subsection.8.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Navigation Data File Structure\relax }}{45}{figure.caption.35}}
\newlabel{fig:navigationDataFile}{{8.13}{45}{Navigation Data File Structure\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Order Manager}{45}{subsection.8.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Life Cycle of an Order\relax }}{46}{figure.caption.36}}
\newlabel{fig:orderLifeCycle}{{8.14}{46}{Life Cycle of an Order\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Auto Trader}{47}{subsection.8.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Basic Trading Strategy\relax }}{47}{figure.caption.37}}
\newlabel{fig:basicTradingStrategy}{{8.15}{47}{Basic Trading Strategy\relax }{figure.caption.37}{}}
\abx@aux@cite{AkkaFSM}
\@writefile{toc}{\contentsline {subsubsection}{The Strategy}{48}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsubsection}{The Monitor}{48}{subsubsection*.39}}
\@writefile{toc}{\contentsline {subsubsection}{The Auto Trader}{48}{subsubsection*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Data Store}{49}{subsection.8.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Predicting Price Movement}{50}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Data}{50}{section.9.1}}
\abx@aux@cite{technicalIndicators}
\abx@aux@cite{Flach:2012:MLA:2490546}
\abx@aux@cite{breiman2001random}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Implied Probability of Decimal Odds\relax }}{51}{table.caption.41}}
\newlabel{tab:impliedProbabilityOfDecimalOdds}{{9.1}{51}{Implied Probability of Decimal Odds\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Indicators}{51}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Algorithm}{51}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Decision Trees}{52}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Decision Tree for Mammal Classification\relax }}{52}{figure.caption.42}}
\newlabel{fig:decisionTree}{{9.1}{52}{Decision Tree for Mammal Classification\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Random Forest}{53}{section.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A Random Forest with 5 trees\relax }}{53}{figure.caption.43}}
\newlabel{fig:randomForest}{{9.2}{53}{A Random Forest with 5 trees\relax }{figure.caption.43}{}}
\abx@aux@cite{geurts2006extremely}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Overhead of Training a Random Forest on Features with Continuous Values}{54}{subsection.9.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Labelled Example Data\relax }}{54}{table.caption.44}}
\newlabel{tab:labelledExampleData}{{9.2}{54}{Labelled Example Data\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Extremely Random Forest}{54}{section.9.6}}
\abx@aux@cite{spark}
\abx@aux@cite{Sklearn}
\abx@aux@cite{CallingPythonFromScala}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithm for growing a Decision Tree for an Extremely Random Forest\cite {geurts2006extremely}\relax }}{55}{figure.caption.45}}
\newlabel{fig:extremelyRandomForestTree}{{9.3}{55}{Algorithm for growing a Decision Tree for an Extremely Random Forest\cite {geurts2006extremely}\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Implementation}{55}{section.9.7}}
\abx@aux@cite{chen2004using}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Labelling the Data}{56}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Reducing the Size of the Data}{56}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Adjustments for Unevenly Distributed Data}{56}{subsection.9.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Training and Testing Datasets\relax }}{56}{table.caption.46}}
\newlabel{tab:trainingAndTestingDatasets}{{9.3}{56}{Training and Testing Datasets\relax }{table.caption.46}{}}
\abx@aux@cite{breiman1996out}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Optimisation}{57}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Out-Of-Bag Error}{57}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Optimisation Results}{58}{subsection.9.8.2}}
\newlabel{fig:outOfBagErrorFeaturesGraph}{{9.4a}{58}{error rate for features\relax }{figure.caption.47}{}}
\newlabel{sub@fig:outOfBagErrorFeaturesGraph}{{a}{58}{error rate for features\relax }{figure.caption.47}{}}
\newlabel{fig:outOfBagErrorTreesGraph}{{9.4b}{58}{error rate for number of trees\relax }{figure.caption.47}{}}
\newlabel{sub@fig:outOfBagErrorTreesGraph}{{b}{58}{error rate for number of trees\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Graphs of Optimisation Results\relax }}{58}{figure.caption.47}}
\newlabel{fig:optimisationResultsGraphs}{{9.4}{58}{Graphs of Optimisation Results\relax }{figure.caption.47}{}}
\newlabel{fig:outOfBagErrorFeaturesTable}{{9.4a}{58}{error rate for features\relax }{table.caption.48}{}}
\newlabel{sub@fig:outOfBagErrorFeaturesTable}{{a}{58}{error rate for features\relax }{table.caption.48}{}}
\newlabel{fig:outOfBagErrorTreesTable}{{9.4b}{58}{error rate for number of trees\relax }{table.caption.48}{}}
\newlabel{sub@fig:outOfBagErrorTreesTable}{{b}{58}{error rate for number of trees\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Tables of Optimisation Results\relax }}{58}{table.caption.48}}
\newlabel{fig:optimisationResultsTables}{{9.4}{58}{Tables of Optimisation Results\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Results}{59}{section.9.9}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Predicted Classes Vs Actual Classes\relax }}{59}{table.caption.50}}
\newlabel{fig:predictedVsActual}{{9.5}{59}{Predicted Classes Vs Actual Classes\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Distribution, Precision and Recall by Class\relax }}{59}{table.caption.51}}
\newlabel{fig:distributionPrecisionRecallByClass}{{9.6}{59}{Distribution, Precision and Recall by Class\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Weighted Accuracy, Precision and Recall\relax }}{59}{table.caption.52}}
\newlabel{fig:weightedResults}{{9.7}{59}{Weighted Accuracy, Precision and Recall\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{60}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Development Approach}{61}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Agile}{61}{subsubsection*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{61}{subsubsection*.55}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{62}{section*.56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary of Terms}{63}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:glossaryOfTerms}{{A}{63}{Glossary of Terms}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gambling Terms}{63}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Back}{63}{subsubsection*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Lay}{63}{subsubsection*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Side of a Bet}{63}{subsubsection*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Offering Odds}{63}{subsubsection*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Stake/Size}{63}{subsubsection*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Odds/Price}{63}{subsubsection*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Decimal odds vs Fractional odds}{63}{subsubsection*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Profit}{64}{subsubsection*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Liability}{64}{subsubsection*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Return}{64}{subsubsection*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Matched Bets}{64}{subsubsection*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Unmatched Bets}{64}{subsubsection*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Orders}{64}{subsubsection*.69}}
\abx@aux@cite{stackExchangeOverfitting}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Machine Learning Terms}{65}{section.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{Entropy}{65}{subsubsection*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{65}{subsubsection*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example of underfitting, rightfitting and overfitting\cite {stackExchangeOverfitting}\relax }}{66}{figure.caption.73}}
\newlabel{fig:overfitting}{{A.1}{66}{Example of underfitting, rightfitting and overfitting\cite {stackExchangeOverfitting}\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bias}{66}{subsubsection*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Variance}{66}{subsubsection*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling with Replacement Vs Sampling without Replacement}{66}{subsubsection*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Pruning a Decision Tree}{66}{subsubsection*.77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Controller API}{67}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:controllerAPI}{{B}{67}{Controller API}{Appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Betfair Price Increments}{68}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:betfairPriceIncrements}{{C}{68}{Betfair Price Increments}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Historical Data Schema}{69}{Appendix.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:historicalDataSchema}{{D}{69}{Historical Data Schema}{Appendix.1.D}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Technical Analysis Indicators}{70}{Appendix.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:technicalAnalysisIndicators}{{E}{70}{Technical Analysis Indicators}{Appendix.1.E}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Future Work}{71}{Appendix.1.F}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appendix:futureWork}{{F}{71}{Future Work}{Appendix.1.F}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.79}}
