# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="3[W:ppsyIGGYnP^5b]RLGTNyt2i6F^ppSKG>l=fmwdT4=DfP?7d`ED39p4UcSc^U"

# The application languages
# ~~~~~
play.il8n.langs="en"

akka {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-factor = 3.0
        parallelism-max = 64
        task-peeking-mode = FIFO
      }
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote = {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      send-buffer-size = 4m
      receive-buffer-size = 4m
      maximum-frame-size = 2m
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}