akka {
  version: 2.3.14
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = on
  log-dead-letters-during-shutdown = on
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote = {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      send-buffer-size = 4m
      receive-buffer-size = 4m
      maximum-frame-size = 2m
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

mongo-async-driver {
  akka {
    loglevel = INFO
  }
}

spray {
  # check the reference.conf in /spray-can/main/resources for all defined settings
  can.server {
    request-timeout = 20s
    remote-address-header = on
    incoming-auto-chunking-threshold-size = 500k
    max-chunk-size = 2m
  }

  # check the reference.conf in /spray-routing/main/resources for all defined settings
  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size     = 5k
  }

  can.parsing {
    incoming-auto-chunking-threshold-size = 500k
    max-chunk-size = 2m
  }
}
# Port the server will listen on
port = 8070

# Include betfair config file
include "betfair-service-ng.conf"
