betfairService.appKey = "BAgo8ats2sYwuu5Q" #test market
#betfairService.appKey = "G3QL7u18rCup2kGM" #live market
betfairService.username = "wjba79"
betfairService.password = "Poppy186"
betfairService.apiUrl = "https://api.betfair.com/exchange/betting/json-rpc/v1"
betfairService.isoUrl = "https://identitysso.betfair.com/api"
betfairService.navUrl = "https://api.betfair.com/exchange/betting/rest/v1/en/navigation/menu.json"
